[flake8]
exclude = setup.py,docs/*,*/examples/*,graphene/pyutils/*,tests
max-line-length = 120

# This is a specific ignore for Black+Flake8
# source: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#id1
extend-ignore = E203

[coverage:run]
omit = graphene/pyutils/*,*/tests/*,graphene/types/scalars.py

[isort]
known_first_party=graphene

[bdist_wheel]
universal=1
